worker_processes 1;

events { worker_connections 1024; }

http {
  
  server {
    listen        80;
  
    location ~ "/users/(.*)/addresses$" {
      set $kinto addresses.dfb3fe29-4f7f-49dd-8d0b-adb7686e4b84:80;
      proxy_pass http://$kinto;
    }
  
    location ~ "/users" {
      set $kinto users.dfb3fe29-4f7f-49dd-8d0b-adb7686e4b84:80;
      proxy_pass http://$kinto;
    }

    location / {
      return 200 'gangnam style!';
    }
  }
}
