worker_processes 1;

events { worker_connections 1024; }

http {
  upstream users {
    server        users.sample-project.svc.cluster.local:8080;
  }
  
  upstream addresses {
    server        addresses.sample-project.svc.cluster.local:8080;
  }
  
  server {
    listen        8000;
  
    location ~ "/users/(.*)/addresses$" {
      proxy_pass  http://addresses;
    }
  
    location ~ "/users" {
      proxy_pass  http://users;
    }
  }
}
