worker_processes 1;

events { worker_connections 1024; }

http {
  upstream users {
    server        users.sample-project.svc.cluster.local;
  }
  
  upstream addresses {
    server       addresses.dfb3fe29-4f7f-49dd-8d0b-adb7686e4b84;
  }
  
  server {
    listen        80;
  
    location ~ "/users/(.*)/addresses$" {
      proxy_pass  http://addresses;
    }
  
    location ~ "/users" {
      proxy_pass  http://users;
    }
  }
}
